takeoff
send("go " + str(11.6) + " " + str(0) + " " + str(0) +  " " + str(30), 5)
send("go " + str(20) + " " + str(7) + " " + str(0) +  " " + str(30), 5)
send("go " + str(20) + " " + str(14) + " " + str(0) +  " " + str(30), 5)
send("go " + str(20) + " " + str(21) + " " + str(0) +  " " + str(30), 5)
send("go " + str(20) + " " + str(28) + " " + str(0) +  " " + str(30), 5)
send("go " + str(13) + " " + str(35) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-35) + " " + str(-13) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-28) + " " + str(-20) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-21) + " " + str(-20) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-14) + " " + str(-20) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-7) + " " + str(-20) + " " + str(0) +  " " + str(30), 5)
send("go " + str(0) + " " + str(-11) + " " + str(0) +  " " + str(30), 5)
send("go " + str(11.6) + " " + str(0) + " " + str(0) +  " " + str(30), 5)
send("go " + str(20) + " " + str(-7) + " " + str(0) +  " " + str(30), 5)
send("go " + str(20) + " " + str(-14) + " " + str(0) +  " " + str(30), 5)
send("go " + str(20) + " " + str(-21) + " " + str(0) +  " " + str(30), 5)
send("go " + str(20) + " " + str(-28) + " " + str(0) +  " " + str(30), 5)
send("go " + str(13) + " " + str(-35) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-35) + " " + str(13) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-28) + " " + str(20) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-21) + " " + str(20) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-14) + " " + str(20) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-7) + " " + str(20) + " " + str(0) +  " " + str(30), 5)
send("go " + str(0) + " " + str(11.6) + " " + str(0) +  " " + str(30), 5)
send("go " + str(-11.6) + " " + str(0) + " " + str(0) +  " " + str(30), 5)
land
