# Put Tello into command mode
send("command", 5)
# Send the takeoff command
send("takeoff", 5)
send("go " + str(0) + " " + str(20) + " " + str(0) +  " " + str(20), 5)
send("go " + str(0) + " " + str(20) + " " + str(0) +  " " + str(20), 5)
send("go " + str(0) + " " + str(20) + " " + str(0) +  " " + str(20), 5)
send("go " + str(0) + " " + str(15) + " " + str(0) +  " " + str(20), 5)
send("go " + str(0) + " " + str(10) + " " + str(0) +  " " + str(20), 5)
send("go " + str(0) + " " + str(5) + " " + str(0) +  " " + str(20), 5)
send("go " + str(0) + " " + str(0) + " " + str(0) +  " " + str(20), 5)
send("go " + str(0) + " " + str(-5) + " " + str(0) +  " " + str(20), 5)
send("go " + str(0) + " " + str(-10) + " " + str(0) +  " " + str(15), 5)
send("go " + str(0) + " " + str(-15) + " " + str(0) +  " " + str(10), 5)
send("go " + str(0) + " " + str(-20) + " " + str(0) +  " " + str(5), 5)
send("go " + str(0) + " " + str(-15) + " " + str(0) +  " " + str(0), 5)
send("go " + str(0) + " " + str(-10) + " " + str(0) +  " " + str(-3), 5)
send("go " + str(0) + " " + str(-10) + " " + str(0) +  " " + str(-10), 5)
send("go " + str(0) + " " + str(-6.8) + " " + str(0) +  " " + str(0), 5)
send("go " + str(0) + " " + str(-10) + " " + str(0) +  " " + str(10), 5)
send("go " + str(0) + " " + str(-10) + " " + str(0) +  " " + str(3), 5)
send("go " + str(0) + " " + str(-15) + " " + str(0) +  " " + str(0), 5)
send("go " + str(0) + " " + str(-20) + " " + str(0) +  " " + str(-5), 5)
send("go " + str(0) + " " + str(-15) + " " + str(0) +  " " + str(-10), 5)
send("go " + str(0) + " " + str(-10) + " " + str(0) +  " " + str(-15), 5)
send("go " + str(0) + " " + str(-5) + " " + str(0) +  " " + str(-20), 5)
send("go " + str(0) + " " + str(0) + " " + str(0) +  " " + str(-21), 5)
send("go " + str(0) + " " + str(5) + " " + str(0) +  " " + str(-20), 5)
send("go " + str(0) + " " + str(10) + " " + str(0) +  " " + str(-20), 5)
send("go " + str(0) + " " + str(15) + " " + str(0) +  " " + str(-20), 5)
send("go " + str(0) + " " + str(20) + " " + str(0) +  " " + str(-20), 5)
send("go " + str(0) + " " + str(20) + " " + str(0) +  " " + str(-20), 5)
send("go " + str(0) + " " + str(20) + " " + str(0) +  " " + str(-20), 5)
# Send the land command
send("land", 5)
